
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  width: 100%;
  background-image: url(/assets/img/hatter.jpg) ;
  background-repeat: no-repeat;
  background-size: 100%;
}

.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: white;

}


.cim{
  font-size: 1.5rem;
  margin: .5rem;
}

.cimsor ul{
  margin: 0;
  padding: 0;
  display: flex;
}

.cimsor li{
  list-style: none;
  display: inline-block;
  position: relative;
  color: #0087ca;
}

.cimsor li a{
  text-decoration: none;
  color: white;
  padding: 1rem;
  display: block;
}

.navbar li a::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 0.125rem;
  bottom: 0;
  left: 0;
  background-color: #0087ca;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.navbar li a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.toggle-button{
  position: absolute;
  position: .75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 1.875rem;
  height:1.313rem ;
}

.toggle-button .bar{
  height: 0.188rem;
  width: 100%;
  background-color: white;
  border-radius: 0.625rem;
}

@media (max-width: 400px) {
  .toggle-button{
    display: flex;
  }

  .cimsor{
    display: none;
    width: 100%;
  }

  .navbar{
    flex-direction: column;
    align-items: flex-start;
  }

  .cimsor ul{
    width: 100%;
    flex-direction: column;
  }

  .cimsor li{text-align: center;}

  .cimsor li a{
    padding: .5rem 1rem;
  }

  .cimsor.active{
    display: flex;
  }
}

@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }
}

section {
  padding: 80px 13% 70px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 3.5rem;
  background-color: #1a242f;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}

.footer-content h4 {
  color: #fff;
  margin-bottom: 1.5rem;
  font-size: 20px;
}

.footer-content li {
  margin-bottom: 16px;
}

.footer-content li {
  display: block;
  color: #d6d6d6;
  font-size: 15px;
  font-weight: 400;
}

.footer-content li:hover {
  transform: translateY(-3px) translateX(-5px);
  color: #fff;
}

.footer-content h2 {
  color: #d6d6d6;
  font-size: 16px;
  line-height: 30px;
  margin: 20px 0;
}

@media (max-width:1690px) {
  section {
    padding: 50px 5% 40px;
  }
}

@media (max-width:1120px) {
  .footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
  }
}

@media (max-width:700px) {
  .footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    gap: 2.5rem;
  }
}

span {
  color: #e0ac1c;
  font-weight: bold;
}

.jDeveloper {
  color: white;
  font-family: cursive;
  font-size: 1.75vw;
}

.infok {
  padding: 50px;
  word-spacing: 6px;
  font-size: 1vw;
  text-align: center;
}

.infok a {
  color: gray;
  font-size: 145%;

}

.infok a:hover {
  color: lightblue;
}